
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDiTdk7IO_m8TD-UV0mWEOai1S7EXTorlw
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-346b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-346b9
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-346b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=474058834178
VITE_FIREBASE_APP_ID=1:474058834178:web:e45882942f209b4a31021b
